/* You can add global styles to this file, and also import other style files */
body
  background-image: url('./assets/images/bg-autos.jpg')
  background-repeat: no-repeat
  background-position-y: center
  backdrop-filter: brightness(0.5)
  display: block

@media screen and (min-width: 300px) and (max-width: 767px)
  body
    background-size: auto

@media screen and (min-width: 768px) and (max-width: 991px)
@media screen and (min-width: 992px) and (max-width: 1366px)
  body
    background-size: cover
